@media screen and (max-width: 640px) {
    header {
        flex-direction: column;
        height: 580px;
    }

    .hand-img {
        width: 100%;
        height: 320px;
    }

    .hand-logo-svg {
        top: 25%;
        left: 50%;
    }

    .flex-container {
        width: 100%;
        flex-direction: row;
    }

    .navbar {
        display: none;
    }

    .main-title {
        margin-bottom: 1rem;
    }

    .button {
        margin: 0 0 1rem 0;
    }

    .circle-container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .circle {
        width: 20rem; 
        height: 20rem;
    }

    .vector {
        width: 50%;
    }

    .text-container {
        text-align: center;
        padding: 0;
    }

    /* Andra section */
    .section-container {
        grid-template-columns: 1fr 1fr;
        margin: 1rem;
        gap: 1rem;

        button {
            display: none;
        }
    }

    .second-title {
        font-size: large;
    }

    .card-container {
        margin-top: 1rem;
    }    
    
    .card-img {
        height: 10rem;
    }

    .card-svg {
        height: 7rem;
    }

    .card-content {
        flex-direction: row; 
        align-content: center;
        font-size: small;
    }

    .papperskorg {
        display: block;
        margin-left: 2rem;
    }

    
    /* TREDJE SECTION */
    .container-2 {
        flex-direction: column;
    }

    /* Footer content */
    .footer-overlay {
        width: 100%;
        height: 50%;
        top: 50%;
    }

    .burger-menu {
        display: flex;
        position: absolute;
        width: 2rem;
        top: 1rem;
        right: 1rem; 
      }
}

