* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    height: 100%;
    max-width: 1000px;
    margin: auto;
    box-shadow: 0px 4px 4px 0px #03382f1c;
    background-color: whitesmoke;
}

/* Min navbar */
.navbar-2 {
    display: flex;
    justify-content: space-around;
    height: 3rem;
    align-items: center;

    a {
        text-decoration: none;
        color: #0a846e;
        
    }
}
/* Bild container */
.img-container2 {
   width: 100%;
   position: relative;
  
}

.hand-img {
    object-fit: cover;
    width: 100%;
    height: 380px;
}

.hand-svg {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sidor-rubrik {
    position: absolute;
    right: 42%;
    top: 75%;
    color: white;
    font-size: x-large;

}
/* SÃ¶krutor */
.wrapper {
    margin: 2rem;
}

.flex-container {
    height: 10rem;
    display: flex;
    justify-content: space-between;
}

label {
    font-size: 1rem;
    color: #333;
}

input {
    width: 75%;
    padding: 0.5rem;
    border: 1px;
    border-radius: 3px;
    box-shadow: 0px 4px 4px 0px #03382f1c;
}

.input-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 50%;
}

.footer-btn {
    display: flex;
    justify-content: center;

    .btn {
        width: 150px;
        height: 50px;
        border-radius: 5px;
        font-family: sans-serif;
        border: none;
        color: white;
        background-color: #0a846e;
        margin-bottom: 5rem;
    }
}

/* ANDRA SECTION */
.h2-title {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.card-container {
    display: flex;
    gap: 2rem;
}

.card {
    width: 290px;
    height: 400px;
    position: relative;
    box-shadow: 0px 4px 4px 0px #03382f1c;
    margin-bottom: 3rem;
}

.card-content {
    display: flex;
    justify-content: space-around;
    place-self: center;
    height: 80px;
  }

.card-svg {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-img {
    width: 290px;
    height: 300px;
    object-fit: cover; 
}

.left-content > h3, p {
    margin-top: 10px;
    margin-bottom: 20px;
}

.right-content > h4, p {
    margin-top: 10px;
    margin-bottom: 20px;
}

.card-container button {
    color: white;
    background-color: #b93857;
    border: none;
    border-radius: 5px;
    width: 5rem;
    height: 1.5rem;
}

/* GRID */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    padding: 2rem 0 2rem 1.5rem;
    
    background-color: #9e6d52;
}

.card-footer {
    width: 220px;
    height: 280px;
    object-fit: cover;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
}