@media screen and (max-width: 640px) {
    .navbar-2 {
        display: none;
    }

    
    .wrapper {
        margin: 0;
    }
    
    .sidor-rubrik {
        right: 40%;
    }

    .card-container {
        width: 50%;
        margin-left: 1rem;
    }

    .card {
        height: 50%;
        box-shadow: 0px 4px 4px 0px #03382f1c;
    }
     
    .card-wrapper {
        width: 75%;
        height: 100%;
    }

    .card-content {
        flex-direction: row; 
        align-content: center;
        font-size: small;
    }
   
    .card-img {
        height: 100%;
        width: 100%;
    } 
    
    .card-svg {
        display: none;
    }

    .card-footer {
        width: 100%;
        height: 10rem;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        margin: 0;
        gap: 1rem;
        padding: 0;
    }
}